/* pages/main/main.wxss */
.page-section{
  margin-bottom: 20rpx;
}

.input_container{
  background-color: white;
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
  display: flex;
  flex-direction:row;
}


.content{
  background-color: white;
  margin: 10px 10px 10px 10px;
}


.view_row{
  display: flex;
  flex-direction:row;
}

.input_common{
  width: 90%
}

.input_icon{
  position: fixed;
  right: 5%;
  width: 24px;
  align-self: center
}
