<view class="page__bd">
  <!-- <view>
    <view class="input_container">
      <input class="input_common" auto-focus placeholder="查询菜名" bindinput='searchInputListener' />
      <icon class="input_icon" type='search'></icon>
    </view>
  </view> -->

  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="searchInputListener" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>

  <view class="content weui-cells" hidden='{{!errorContentHide}}'>
    <block wx:for="{{goodsListShow}}" wx:key="goods">
      <view class='weui-cell' bindtap='showDetailView'>
        <view class='weui-cell__bd'>{{item.goods.name}}</view>
        <view class='weui-cell__ft'>{{item.price.price}} 元/{{item.goods.unit}}</view>
      </view>
    </block>
  </view>

  <view class=" weui-loadmore weui-loadmore_line" hidden='{{errorContentHide}}'>
    <view class="error_content weui-loadmore__tips weui-loadmore__tips_in-line">{{errorMessage}}</view>
  </view>

</view>